.container
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    min-width: 100vw
    min-height: 100vh
    background-color: #111
    .content
        min-width: 80vw
        display: flex
        flex-flow: column
        background: linear-gradient(90deg, rgba(227, 40, 62, 0.09) 0%, rgba(255, 255, 255, 0) 50%, rgba(227, 40, 62, 0.05) 100%), #111111
        .title
            display: flex
            flex-flow: column
            align-content: center
            align-items: center
            justify-content: center
            height: 05vw
            .icon
                position: relative
                display: flex
                color: #eee
                padding: 0
                margin: 0
                h1
                    margin: 0
                    padding: 0
        h1
            text-align: center
            color: #eee
            margin: 0
            padding: 0
            font-family: 'Montserrat Alternates', sans-serif

