.container 
  min-height: 100vh
  max-width: 80vw
  display: flex
  flex-flow: column
  align-content: center
  align-items: center
  justify-content: space-between
  background-color: #111


.first-line, .second-line, .third-line, .fourth-line, .fifth-line 
  display: flex
  flex-flow: row
  min-width: 80vw
  justify-content: space-around
  margin: 20px


.container .card 
  min-width: 450px
  max-height: 600px
  background-color: #222
  color: #eee
  border-radius: 05px


.container .card .card-header 
  display: flex
  flex-flow: row
  align-content: center
  align-items: center
  justify-content: space-between
  background-color: #111


.container .card .card-header h1 
  margin: 0


.container .card .card-content 
  padding: 01vw


.container .card-large 
  min-width: 700px
  max-height: 600px
  background-color: #222
  color: #eee
  border-radius: 05px


.container .card-large .card-header 
  display: flex
  flex-flow: row
  align-content: center
  align-items: center
  justify-content: space-between
  background-color: #111


.container .card-large .card-header h1 
  margin: 0


.container .card-large .card-content 
  padding: 01vw


