.container
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-content: center
    min-width: 100vw
    min-height: 100vh
    background: linear-gradient(180deg, rgba(227, 40, 62, 0.09) 0%, rgba(255, 255, 255, 0) 50%, rgba(227, 40, 62, 0.05) 100%), #111111

    .logo
        margin: 0 auto
        width: 80px
        height: 80px
        background-image: url('/../../../assets/Logo.png')
        background-size: cover
        background-repeat: no-repeat
    form
        color: #eee
        display: flex
        flex-flow: column
        min-width: 250px
        min-height: 400px
        align-items: center
        align-content: center
        justify-content: center
        background-color: rgba(0, 0, 0, 0.5)
        font-family: 'Montserrat Alternates', sans-serif
        border-radius: 05px
        box-shadow: 0 0 10px 05px rgba(0, 0, 0, 0.5)
        h1
            font-family: 'Montserrat Alternates', sans-serif
        fieldset
            border: 01px solid rgba(255, 255, 255, 0.1)
            border-radius: 03px
            background-color: rgba(3, 3, 3, 0.8)
            input
                border: 0
                border-radius: 03px
                padding: 05px
                background-color: transparent
                color: #eee


