.mat-tab-group
    display: flex
    flex-flow: row
    color: #eee
    .mat-tab-label
        color: #eee
        background: #222
        border-radius: 02px
        border-right: 01px solid #222
        font-family: 'Montserrat Alternates', sans-serif
.mat-tab-group.mat-primary .mat-ink-bar
    background-color: #eee
    height: 05px
table
    min-width: 40vw
    max-width: 60vw
    margin: 0 auto
    text-align: center
    th
        background-color: #222
    td
        background-color: #333
    .mat-cell
        color: #eee

.accordion
    width: 50vw
    margin: 0 auto
    display: flex
    flex-flow: column
    min-height: 60vh
    justify-content: space-around

.mat-expansion-panel-header:not([aria-disabled="true"]) 
    cursor: pointer
    background: #222
    border-bottom: 01px solid #111

.mat-accordion .mat-expansion-panel
    border-top-right-radius: 4px
    border-top-left-radius: 4px
    background: #111
    transition: 01s

.mat-expansion-indicator
    display: none

.mat-expansion-panel-content 
    display: flex
    flex-direction: column
    overflow: visible
    color: #eee

.mat-expansion-panel-header-title 
    color: #eee





