.container
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    min-width: 100vw
    min-height: 100vh
    background-color: #111
    .content
        min-width: 80vw
        display: flex
        flex-flow: column
        align-content: center
        align-items: center
        justify-content: center
        background: linear-gradient(90deg, rgba(227, 40, 62, 0.09) 0%, rgba(255, 255, 255, 0) 50%, rgba(227, 40, 62, 0.05) 100%), #111111
        .title
            display: flex
            flex-flow: column
            align-content: center
            align-items: center
            justify-content: center
            .icon
                position: relative
                display: flex
                color: #eee
                padding: 0
                margin: 0
                h1
                    margin: 0
                    padding: 0
        h1, h2, h3, h4, h5, h6
            font-family: 'Montserrat Alternates', sans-serif
            color: #eee
        .first-line, .second-line, .third-line, .fourth-line, .fifth-line 
            display: flex
            flex-flow: row
            min-width: 80vw
            justify-content: space-around
            margin: 20px
            .card 
                font-family: 'Montserrat Alternates', sans-serif
                min-width: 400px
                max-height: 600px
                background-color: rgba(2, 2, 2, 0.5)
                color: #eee
                border-radius: 05px
                .card-header 
                    display: flex
                    flex-flow: row
                    align-content: center
                    align-items: center
                    justify-content: space-between
                    background-color: #111
                    h1, h2
                        font-family: 'Montserrat Alternates', sans-serif
                        margin: 0
                        padding: 0
                        margin-left: 01vw
                    .refresh
                        cursor: pointer
                        background-color: #333
                        border-radius: 100%
                .card-content 
                    padding: 01vw
                    display: flex
                    flex-flow: column
                    align-content: center
                    align-items: center
                    justify-content: space-around
                    mat-icon
                        cursor: default
                        width: 100px
                        height: 100px
                        font-size: 100px
                    .offline
                        color: #d83333
                    .stop
                        color: #d8d533
                    table
                        min-width: 400px
                        max-width: 600px
                        text-align: center
                        th
                            background-color: #111
                        td
                            background-color: #333
                    .date
                        display: flex
                        flex-flow: column
                        align-content: center
                        align-items: center
                        justify-content: center
                        padding: 01vw
                        .date-inputs
                            input
                                border: 0
                                border-radius: 02px
                                padding: 0.5vw

