body
    margin: 0
    font-family: 'Montserrat Alternates', sans-serif

    a
        text-decoration: none

    .btn
        border: 0
        cursor: pointer
        border-radius: 03px
        min-height: 30px
        min-width: 60px
        margin: 05px
        font-family: 'Montserrat Alternates', sans-serif
        color: #eee
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), #AB1F2F

    
/* You can add global styles to this file, and also import other style files */
