.filter
    display: flex
    flex-flow: row
    align-content: center
    align-items: center
    justify-content: space-around
    min-width: 400px
    margin: 01vw
    input
        border: 0
        padding: 0.5vw
        background-color: rgba(255, 255, 255, 0.9)
        color: #333
        font-family: 'Montserrat Alternates', sans-serif
        font-size: 0.7rem